.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background-color: #44E44E; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(5.6px, -6.5px);
      background-color: #44E44E; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #373737;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
    z-index: 1; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .photo {
      width: 300px;
      height: 300px;
      background: url(/img/photo1.png);
      border-radius: 50%;
      border: solid 3px #44E44E;
      z-index: 4;
      opacity: 10; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #44E44E; }
  .menu .nav-link {
    display: inline-block;
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300px;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #44E44E; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@media screen and (minx-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; }
  main {
    align-items: center;
    text-align: center; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .photo {
      width: 150px;
      height: 150px; } }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(/img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.6); }

#home-aboutme {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  overflow: hidden; }
  #home-aboutme#home-aboutme {
    background: url(/img/aboutme-img.jpg);
    background-attachment: fixed;
    background-size: cover; }
    #home-aboutme#home-aboutme:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  color: #fff; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    padding: 0.2rem 1rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondary-color {
  color: #44E44E; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons .facebook-logo {
      padding: 0.4rem; }
      main .icons .facebook-logo:hover {
        color: #587BC4;
        transition: all 0.5s ease-out; }
    main .icons .twitter-logo {
      padding: 0.4rem; }
      main .icons .twitter-logo:hover {
        color: #00A2F3;
        transition: all 0.5s ease-out; }
    main .icons .linkedin-logo {
      padding: 0.4rem; }
      main .icons .linkedin-logo:hover {
        color: #0A66C2;
        transition: all 0.5s ease-out; }
    main .icons .github-logo {
      padding: 0.4rem; }
      main .icons .github-logo:hover {
        color: #BEBFC1;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio bio' 'edu       hobby experience experience';
  grid-template-columns: repeat(4, 1fr); }

.bio-image {
  grid-area: bio-image;
  border-radius: 50px;
  border: solid 3px #44E44E;
  z-index: 0; }

.bio {
  grid-area: bio;
  font-size: 24px; }

.edu {
  grid: edu;
  font-size: 18px;
  background: #444444;
  opacity: 0.8;
  padding: 0.8rem 0.8rem;
  border-bottom: #44E44E 5px solid; }

.hobby {
  grid: hobby;
  font-size: 18px;
  border-bottom: #44E44E;
  background: #444444;
  opacity: 0.8;
  padding: 0.8rem 0.8rem;
  border-bottom: #44E44E 5px solid; }

.experience {
  grid: experience;
  font-size: 18px;
  border-bottom: #44E44E;
  background: #444444;
  opacity: 0.8;
  padding: 0.8rem 0.8rem;
  border-bottom: #44E44E 5px solid; }

h3 {
  color: #44E44E; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    background: #444;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #444; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: solid 3px #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #44E44E;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.6rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #44E44E; }

.btn-dark {
  background: #2b2b2b; }

.btn-light {
  background: #5e5e5e; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  height: 60px; }
